{
  "name": "Budget",
  "type": "object",
  "properties": {
    "total_budget_jpy": {
      "type": "number",
      "description": "Presupuesto total en JPY"
    },
    "category_budgets": {
      "type": "object",
      "description": "Presupuestos por categor\u00eda",
      "properties": {
        "food": {
          "type": "number"
        },
        "transport": {
          "type": "number"
        },
        "accommodation": {
          "type": "number"
        },
        "activities": {
          "type": "number"
        },
        "shopping": {
          "type": "number"
        },
        "other": {
          "type": "number"
        }
      }
    }
  },
  "required": [
    "total_budget_jpy"
  ]
}