{
  "name": "ConsularOffice",
  "type": "object",
  "properties": {
    "country_origin": {
      "type": "string",
      "description": "Pa\u00eds de origen de la oficina consular"
    },
    "country_destination": {
      "type": "string",
      "description": "Pa\u00eds de destino donde est\u00e1 ubicada la oficina"
    },
    "city": {
      "type": "string",
      "description": "Ciudad donde est\u00e1 ubicada la oficina"
    },
    "type": {
      "type": "string",
      "description": "Tipo de oficina (embajada, consulado, etc.)"
    },
    "address": {
      "type": "string",
      "description": "Direcci\u00f3n de la oficina"
    },
    "phone": {
      "type": "string",
      "description": "Tel\u00e9fono de contacto"
    },
    "fax": {
      "type": "string",
      "description": "N\u00famero de fax"
    },
    "email": {
      "type": "string",
      "description": "Correo electr\u00f3nico de contacto"
    },
    "source_url": {
      "type": "string",
      "description": "URL de la fuente de informaci\u00f3n"
    }
  },
  "required": []
}