{
  "name": "Expense",
  "type": "object",
  "properties": {
    "trip_id": {
      "type": "string",
      "description": "ID del viaje"
    },
    "description": {
      "type": "string"
    },
    "amount": {
      "type": "number",
      "description": "Cantidad total gastada"
    },
    "currency": {
      "type": "string",
      "enum": [
        "AED",
        "AFN",
        "ALL",
        "AMD",
        "ANG",
        "AOA",
        "ARS",
        "AUD",
        "AWG",
        "AZN",
        "BAM",
        "BBD",
        "BDT",
        "BGN",
        "BHD",
        "BIF",
        "BMD",
        "BND",
        "BOB",
        "BRL",
        "BSD",
        "BTN",
        "BWP",
        "BYN",
        "BZD",
        "CAD",
        "CDF",
        "CHF",
        "CLP",
        "CNY",
        "COP",
        "CRC",
        "CUP",
        "CVE",
        "CZK",
        "DJF",
        "DKK",
        "DOP",
        "DZD",
        "EGP",
        "ERN",
        "ETB",
        "EUR",
        "FJD",
        "FKP",
        "GBP",
        "GEL",
        "GHS",
        "GIP",
        "GMD",
        "GNF",
        "GTQ",
        "GYD",
        "HKD",
        "HNL",
        "HTG",
        "HUF",
        "IDR",
        "ILS",
        "INR",
        "IQD",
        "IRR",
        "ISK",
        "JMD",
        "JOD",
        "JPY",
        "KES",
        "KGS",
        "KHR",
        "KMF",
        "KPW",
        "KRW",
        "KWD",
        "KYD",
        "KZT",
        "LAK",
        "LBP",
        "LKR",
        "LRD",
        "LSL",
        "LYD",
        "MAD",
        "MDL",
        "MGA",
        "MKD",
        "MMK",
        "MNT",
        "MOP",
        "MRU",
        "MUR",
        "MVR",
        "MWK",
        "MXN",
        "MYR",
        "MZN",
        "NAD",
        "NGN",
        "NIO",
        "NOK",
        "NPR",
        "NZD",
        "OMR",
        "PAB",
        "PEN",
        "PGK",
        "PHP",
        "PKR",
        "PLN",
        "PYG",
        "QAR",
        "RON",
        "RSD",
        "RUB",
        "RWF",
        "SAR",
        "SBD",
        "SCR",
        "SDG",
        "SEK",
        "SGD",
        "SHP",
        "SLL",
        "SOS",
        "SRD",
        "SSP",
        "STN",
        "SYP",
        "SZL",
        "THB",
        "TJS",
        "TMT",
        "TND",
        "TOP",
        "TRY",
        "TTD",
        "TWD",
        "TZS",
        "UAH",
        "UGX",
        "USD",
        "UYU",
        "UZS",
        "VES",
        "VND",
        "VUV",
        "WST",
        "XAF",
        "XCD",
        "XOF",
        "XPF",
        "YER",
        "ZAR",
        "ZMW",
        "ZWL"
      ],
      "default": "EUR"
    },
    "paid_by": {
      "type": "string",
      "description": "Email del usuario que pagó"
    },
    "category": {
      "type": "string",
      "enum": [
        "food",
        "transport",
        "accommodation",
        "activities",
        "shopping",
        "other"
      ]
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "split_type": {
      "type": "string",
      "enum": [
        "equal",
        "custom",
        "solo"
      ],
      "default": "equal",
      "description": "Tipo de división: a partes iguales o personalizado"
    },
    "split_with": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Emails de usuarios incluidos en la división (incluye paid_by)"
    },
    "amounts_by_user": {
      "type": "object",
      "description": "Cantidades específicas por usuario (solo si split_type=custom). Formato: {email: amount}"
    },
    "receipt_photos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs de fotos de recibos"
    },
    "amount_base": {
      "type": "number",
      "description": "Importe convertido a la moneda base del viaje (para cálculo de balances)"
    },
    "exchange_rate": {
      "type": "number",
      "description": "Tipo de cambio usado en la conversión (currency → base_currency)"
    },
    "fx_rate_to_base": {
      "type": "number",
      "description": "Tipo de cambio usado en la conversión (currency → base_currency)"
    },
    "fx_source": {
      "type": "string",
      "description": "Fuente del tipo de cambio"
    },
    "fx_timestamp": {
      "type": "string",
      "description": "Timestamp de la obtención del tipo de cambio"
    }
  },
  "required": [
    "trip_id",
    "description",
    "amount",
    "paid_by",
    "split_with"
  ]
}