{
  "name": "Follow",
  "type": "object",
  "properties": {
    "follower_user_id": {
      "type": "string",
      "description": "ID del usuario que sigue"
    },
    "followed_user_id": {
      "type": "string",
      "description": "ID del usuario seguido"
    }
  },
  "required": [
    "follower_user_id",
    "followed_user_id"
  ],
  "rls": {
    "create": { "data.follower_user_id": "{{user.id}}" },
    "read": true,
    "update": { "data.follower_user_id": "{{user.id}}" },
    "delete": { "data.follower_user_id": "{{user.id}}" }
  }
}