{
  "name": "FoodItem",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nombre del plato"
    },
    "category": {
      "type": "string",
      "description": "Categor\u00eda del plato"
    },
    "description": {
      "type": "string",
      "description": "Descripci\u00f3n del plato"
    },
    "image_url": {
      "type": "string",
      "description": "URL de la imagen personalizada"
    },
    "default_image": {
      "type": "string",
      "description": "URL de imagen por defecto"
    }
  },
  "required": [
    "name",
    "category",
    "description"
  ]
}