{
  "name": "ItineraryDay",
  "type": "object",
  "properties": {
    "trip_id": {
      "type": "string",
      "description": "ID del viaje"
    },
    "city_id": {
      "type": "string",
      "description": "Reference to City"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "title": {
      "type": "string",
      "description": "Day title/theme"
    },
    "content": {
      "type": "string",
      "description": "Full day content in markdown"
    },
    "order": {
      "type": "number"
    },
    "trip_members": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Copia de Trip.members en el momento de crear/sincronizar — usada por rls porque base44 no permite comprobar la pertenencia al viaje contra otra entidad. Se mantiene al día vía syncTripMembers() cada vez que cambia la membresía del viaje."
    }
  },
  "required": [
    "trip_id",
    "city_id",
    "title"
  ],
  "rls": {
    "create": { "data.trip_members": { "$in": ["{{user.email}}"] } },
    "read": { "data.trip_members": { "$in": ["{{user.email}}"] } },
    "update": { "data.trip_members": { "$in": ["{{user.email}}"] } },
    "delete": { "data.trip_members": { "$in": ["{{user.email}}"] } }
  }
}