{
  "name": "ItineraryTemplate",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "summary": {
      "type": "string"
    },
    "duration_days": {
      "type": "number"
    },
    "countries": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "cities": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "cover_image": {
      "type": "string"
    },
    "created_by_user_id": {
      "type": "string"
    },
    "visibility": {
      "type": "string",
      "enum": [
        "private",
        "unlisted",
        "public"
      ],
      "default": "public"
    },
    "source_trip_id": {
      "type": "string"
    },
    "is_premium": {
      "type": "boolean",
      "default": false
    },
    "price": {
      "type": "number",
      "description": "Precio en EUR"
    },
    "saves_count": {
      "type": "number",
      "default": 0,
      "description": "Veces guardado"
    },
    "creator_username": {
      "type": "string",
      "description": "Username del creador al publicar"
    },
    "creator_avatar": {
      "type": "string",
      "description": "Avatar del creador al publicar"
    }
  },
  "required": [
    "title",
    "created_by_user_id"
  ]
}