{
  "name": "ItineraryTemplate",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "summary": {
      "type": "string"
    },
    "duration_days": {
      "type": "number"
    },
    "countries": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "cities": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "cover_image": {
      "type": "string"
    },
    "created_by_user_id": {
      "type": "string"
    },
    "visibility": {
      "type": "string",
      "enum": [
        "private",
        "unlisted",
        "public"
      ],
      "default": "public"
    },
    "source_trip_id": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "created_by_user_id"
  ]
}