{
  "name": "Like",
  "type": "object",
  "description": "Like de un usuario a un spot o itinerario p\u00fablico",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID del usuario que da like"
    },
    "target_id": {
      "type": "string",
      "description": "ID del spot o itinerario que recibe el like"
    },
    "target_type": {
      "type": "string",
      "enum": [
        "spot",
        "template"
      ],
      "description": "Tipo de contenido: spot o itinerario"
    },
    "target_owner_id": {
      "type": "string",
      "description": "ID del usuario propietario del contenido \u2014 para notificaciones"
    }
  },
  "required": [
    "user_id",
    "target_id",
    "target_type"
  ]
}