{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_id": { "type": "string", "description": "ID del usuario destinatario" },
    "type": {
      "type": "string",
      "description": "Tipo de notificación"
    },
    "read": { "type": "boolean", "default": false },
    "actor_user_id": { "type": "string" },
    "actor_display_name": { "type": "string" },
    "actor_avatar": { "type": "string" },
    "actor_username": { "type": "string" },
    "ref_id": { "type": "string" },
    "ref_title": { "type": "string" },
    "message": { "type": "string" }
  },
  "required": ["user_id", "type"]
}