{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_id":            { "type": "string" },
    "type":               { "type": "string" },
    "read":               { "type": "boolean", "default": false },
    "actor_display_name": { "type": "string" },
    "actor_username":     { "type": "string" },
    "actor_avatar":       { "type": "string" },
    "trip_id":            { "type": "string" },
    "trip_name":          { "type": "string" },
    "ref_id":             { "type": "string", "description": "ID del objeto referenciado (doc, spot, etc.)" },
    "ref_title":          { "type": "string" },
    "ref_extra":          { "type": "string", "description": "Datos extra JSON (ej: fecha del spot)" }
  },
  "required": ["user_id", "type"],
  "rls": {
    "create": true,
    "read": { "data.user_id": "{{user.id}}" },
    "update": { "data.user_id": "{{user.id}}" },
    "delete": { "data.user_id": "{{user.id}}" }
  }
}