{
  "name": "Restaurant",
  "type": "object",
  "properties": {
    "trip_id": {
      "type": "string",
      "description": "ID del viaje"
    },
    "name": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "cuisine": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "visited": {
      "type": "boolean",
      "default": false
    },
    "trip_members": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Copia de Trip.members en el momento de crear/sincronizar — usada por rls porque base44 no permite comprobar la pertenencia al viaje contra otra entidad. Se mantiene al día vía syncTripMembers() cada vez que cambia la membresía del viaje."
    }
  },
  "required": [
    "trip_id",
    "name",
    "latitude",
    "longitude"
  ],
  "rls": {
    "create": { "data.trip_members": { "$in": ["{{user.email}}"] } },
    "read": { "data.trip_members": { "$in": ["{{user.email}}"] } },
    "update": { "data.trip_members": { "$in": ["{{user.email}}"] } },
    "delete": { "data.trip_members": { "$in": ["{{user.email}}"] } }
  }
}