{
  "name": "Restaurant",
  "type": "object",
  "properties": {
    "trip_id": {
      "type": "string",
      "description": "ID del viaje"
    },
    "name": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "cuisine": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "visited": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "trip_id",
    "name",
    "latitude",
    "longitude"
  ]
}