{
  "name": "SavedSpot",
  "type": "object",
  "description": "Spot guardado por un usuario sin estar ligado a un viaje concreto. Sistema de favoritos con carpetas, similar a Instagram Saved.",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID del usuario que guarda el spot"
    },
    "folder": {
      "type": "string",
      "description": "Nombre de la carpeta. Por defecto 'General'",
      "default": "General"
    },
    "title": {
      "type": "string",
      "description": "Nombre del lugar"
    },
    "type": {
      "type": "string",
      "enum": [
        "food",
        "sight",
        "activity",
        "shopping",
        "transport",
        "custom"
      ],
      "description": "Tipo de lugar"
    },
    "address": {
      "type": "string",
      "description": "Direcci\u00f3n del lugar"
    },
    "city_name": {
      "type": "string",
      "description": "Ciudad"
    },
    "country": {
      "type": "string",
      "description": "Pa\u00eds"
    },
    "lat": {
      "type": "number",
      "description": "Latitud"
    },
    "lng": {
      "type": "number",
      "description": "Longitud"
    },
    "link": {
      "type": "string",
      "description": "Web o enlace externo"
    },
    "notes": {
      "type": "string",
      "description": "Notas personales"
    },
    "image_url": {
      "type": "string",
      "description": "Foto del lugar"
    },
    "source_spot_id": {
      "type": "string",
      "description": "ID del Spot original si se guard\u00f3 desde el perfil de otro usuario"
    },
    "source_user_id": {
      "type": "string",
      "description": "ID del usuario original si se guard\u00f3 desde otro perfil"
    },
    "fsq_id": {
      "type": "string",
      "description": "ID de Foursquare si viene de b\u00fasqueda"
    }
  },
  "required": [
    "user_id",
    "title",
    "type"
  ],
  "rls": {
    "read": { "data.user_id": "{{user.id}}" },
    "create": { "data.user_id": "{{user.id}}" },
    "update": { "data.user_id": "{{user.id}}" },
    "delete": { "data.user_id": "{{user.id}}" }
  }
}