{
  "name": "Ticket",
  "type": "object",
  "properties": {
    "trip_id": {
      "type": "string",
      "description": "ID del viaje"
    },
    "user_id": {
      "type": "string",
      "description": "ID del usuario due\u00f1o"
    },
    "name": {
      "type": "string",
      "description": "Nombre del documento"
    },
    "category": {
      "type": "string",
      "enum": [
        "flight",
        "train",
        "hotel",
        "event",
        "personal",
        "other"
      ],
      "description": "Tipo de documento"
    },
    "file_url": {
      "type": "string",
      "description": "URL del archivo subido"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Fecha principal"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "Fecha fin (checkout hotel, etc.)"
    },
    "notes": {
      "type": "string"
    },
    "origin": {
      "type": "string",
      "description": "Origen (vuelos/trenes)"
    },
    "destination": {
      "type": "string",
      "description": "Destino (vuelos/trenes)"
    },
    "airline": {
      "type": "string",
      "description": "Aerol\u00ednea (vuelos)"
    },
    "city": {
      "type": "string",
      "description": "Ciudad (hotel/evento)"
    },
    "doc_type": {
      "type": "string",
      "description": "Tipo de documento personal (pasaporte, etc.)"
    },
    "city_id": {
      "type": "string",
      "description": "Ciudad asociada del viaje"
    },
    "itinerary_day_id": {
      "type": "string",
      "description": "D\u00eda de itinerario asociado"
    },
    "visibility": {
      "type": "string",
      "enum": [
        "personal",
        "shared",
        "selected_users"
      ],
      "default": "personal",
      "description": "Visibilidad del documento"
    },
    "shared_with": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Emails de usuarios con acceso (para selected_users)"
    },
    "arrival_city_id": {
      "type": "string",
      "description": "Ciudad destino (trenes/vuelos)"
    }
  },
  "required": [
    "trip_id",
    "user_id",
    "name",
    "category"
  ]
}