{
  "name": "Ticket",
  "type": "object",
  "properties": {
    "trip_id": {
      "type": "string",
      "description": "ID del viaje"
    },
    "user_id": {
      "type": "string",
      "description": "ID del usuario due\u00f1o"
    },
    "name": {
      "type": "string",
      "description": "Nombre del documento"
    },
    "category": {
      "type": "string",
      "enum": [
        "flight",
        "train",
        "bus",
        "hotel",
        "event",
        "personal",
        "other"
      ],
      "description": "Tipo de documento"
    },
    "file_url": {
      "type": "string",
      "description": "URL del archivo subido"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Fecha principal"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "Fecha fin (checkout hotel, etc.)"
    },
    "time": {
      "type": "string",
      "description": "Hora de salida en formato HH:MM (vuelos, trenes)"
    },
    "end_time": {
      "type": "string",
      "description": "Hora de llegada en formato HH:MM (vuelos, trenes)"
    },
    "note_time": {
      "type": "string",
      "description": "Hora opcional asociada a las notas HH:MM"
    },
    "notes": {
      "type": "string"
    },
    "origin": {
      "type": "string",
      "description": "Origen (vuelos/trenes)"
    },
    "destination": {
      "type": "string",
      "description": "Destino (vuelos/trenes)"
    },
    "airline": {
      "type": "string",
      "description": "Aerol\u00ednea (vuelos)"
    },
    "city": {
      "type": "string",
      "description": "Ciudad (hotel/evento)"
    },
    "doc_type": {
      "type": "string",
      "description": "Tipo de documento personal (pasaporte, etc.)"
    },
    "city_id": {
      "type": "string",
      "description": "Ciudad asociada del viaje"
    },
    "itinerary_day_id": {
      "type": "string",
      "description": "D\u00eda de itinerario asociado"
    },
    "visibility": {
      "type": "string",
      "enum": [
        "personal",
        "shared",
        "selected_users"
      ],
      "default": "personal",
      "description": "Visibilidad del documento"
    },
    "shared_with": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Emails de usuarios con acceso (para selected_users)"
    },
    "arrival_city_id": {
      "type": "string",
      "description": "Ciudad destino (trenes/vuelos)"
    },
    "day_order": {
      "type": "number",
      "description": "Orden manual dentro de los items de un día (arrastrar para reordenar, docs/notas/spots entre sí). Igual que Spot.day_order."
    },
    "location_name": {
      "type": "string",
      "description": "Nombre del aeropuerto/estación elegido en el buscador (solo vuelo/tren) — para mostrarlo en el mini-mapa del día."
    },
    "location_lat": {
      "type": "number",
      "description": "Latitud del aeropuerto/estación elegido en el buscador (solo vuelo/tren)."
    },
    "location_lng": {
      "type": "number",
      "description": "Longitud del aeropuerto/estación elegido en el buscador (solo vuelo/tren)."
    },
    "trip_members": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Copia de Trip.members en el momento de crear/sincronizar — usada por rls porque base44 no permite comprobar la pertenencia al viaje contra otra entidad. Se mantiene al día vía syncTripMembers() cada vez que cambia la membresía del viaje."
    }
  },
  "required": [
    "trip_id",
    "user_id",
    "name",
    "category"
  ],
  "rls": {
    "create": { "data.trip_members": { "$in": ["{{user.email}}"] } },
    "read": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "$and": [ { "data.visibility": "shared" }, { "data.trip_members": { "$in": ["{{user.email}}"] } } ] },
        { "$and": [ { "data.visibility": "selected_users" }, { "data.shared_with": { "$in": ["{{user.email}}"] } } ] }
      ]
    },
    "update": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "$and": [ { "data.visibility": "shared" }, { "data.trip_members": { "$in": ["{{user.email}}"] } } ] },
        { "$and": [ { "data.visibility": "selected_users" }, { "data.shared_with": { "$in": ["{{user.email}}"] } } ] }
      ]
    },
    "delete": { "created_by": "{{user.email}}" }
  }
}