{
  "name": "TripMessage",
  "type": "object",
  "properties": {
    "trip_id": {
      "type": "string",
      "description": "ID del viaje"
    },
    "user_id": {
      "type": "string",
      "description": "ID del usuario autor"
    },
    "user_email": {
      "type": "string",
      "description": "Email del autor"
    },
    "display_name": {
      "type": "string",
      "description": "Nombre visible del autor"
    },
    "avatar_url": {
      "type": "string",
      "description": "Avatar del autor"
    },
    "content": {
      "type": "string",
      "description": "Contenido del mensaje"
    },
    "file_url": {
      "type": "string",
      "description": "URL del archivo adjunto"
    },
    "file_type": {
      "type": "string",
      "description": "Tipo MIME del archivo (image, pdf, etc.)"
    },
    "file_name": {
      "type": "string",
      "description": "Nombre original del archivo"
    },
    "taken_at": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha/hora real en que se tomó la foto (EXIF), usada para agrupar/ordenar la galería por día"
    },
    "trip_members": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Copia de Trip.members en el momento de crear/sincronizar — usada por rls porque base44 no permite comprobar la pertenencia al viaje contra otra entidad. Se mantiene al día vía syncTripMembers() cada vez que cambia la membresía del viaje."
    }
  },
  "required": [
    "trip_id",
    "user_id",
    "content"
  ],
  "rls": {
    "create": { "data.trip_members": { "$in": ["{{user.email}}"] } },
    "read": { "data.trip_members": { "$in": ["{{user.email}}"] } },
    "update": { "data.trip_members": { "$in": ["{{user.email}}"] } },
    "delete": { "data.trip_members": { "$in": ["{{user.email}}"] } }
  }
}