{
  "name": "UsefulInfo",
  "type": "object",
  "properties": {
    "trip_id": {
      "type": "string",
      "description": "ID del viaje"
    },
    "title": {
      "type": "string",
      "description": "T\u00edtulo de la informaci\u00f3n"
    },
    "category": {
      "type": "string",
      "enum": [
        "emergencia",
        "apps",
        "transporte",
        "contactos",
        "otros"
      ],
      "description": "Categor\u00eda"
    },
    "content": {
      "type": "string",
      "description": "Contenido/descripci\u00f3n"
    },
    "link": {
      "type": "string",
      "description": "URL si aplica"
    },
    "icon": {
      "type": "string",
      "description": "Emoji del icono"
    },
    "trip_members": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Copia de Trip.members en el momento de crear/sincronizar — usada por rls porque base44 no permite comprobar la pertenencia al viaje contra otra entidad. Se mantiene al día vía syncTripMembers() cada vez que cambia la membresía del viaje."
    }
  },
  "required": [
    "trip_id",
    "title",
    "category",
    "content"
  ],
  "rls": {
    "create": { "data.trip_members": { "$in": ["{{user.email}}"] } },
    "read": { "data.trip_members": { "$in": ["{{user.email}}"] } },
    "update": { "data.trip_members": { "$in": ["{{user.email}}"] } },
    "delete": { "data.trip_members": { "$in": ["{{user.email}}"] } }
  }
}