{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID del usuario (base44 user.id)"
    },
    "username": {
      "type": "string",
      "description": "Username \u00fanico (min\u00fasculas, a-z0-9_)"
    },
    "username_normalized": {
      "type": "string",
      "description": "Username normalizado en min\u00fasculas para unicidad"
    },
    "display_name": {
      "type": "string",
      "description": "Nombre visible"
    },
    "avatar_url": {
      "type": "string",
      "description": "URL del avatar"
    },
    "cover_image_url": {
      "type": "string",
      "description": "URL de la foto de portada del perfil"
    },
    "bio": {
      "type": "string",
      "description": "Biograf\u00eda corta (hasta 300 caracteres)"
    },
    "website": {
      "type": "string",
      "description": "Enlace personal o blog de viajes"
    },
    "instagram": {
      "type": "string",
      "description": "Username de Instagram (sin @)"
    },
    "home_country": {
      "type": "string",
      "default": "Espa\u00f1a",
      "description": "Pa\u00eds de origen"
    },
    "home_currency": {
      "type": "string",
      "description": "Moneda preferida"
    },
    "travel_style": {
      "type": "string",
      "enum": [
        "mochilero",
        "confort",
        "lujo",
        "aventura",
        "cultural",
        "gastron\u00f3mico"
      ],
      "description": "Estilo de viaje preferido"
    },
    "default_spot_visibility": {
      "type": "string",
      "enum": [
        "trip_members",
        "personal"
      ],
      "default": "trip_members"
    },
    "default_doc_visibility": {
      "type": "string",
      "enum": [
        "trip_members",
        "personal"
      ],
      "default": "trip_members"
    }
  },
  "required": [
    "user_id",
    "username",
    "username_normalized",
    "display_name"
  ]
}