{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID del usuario (base44 user.id)"
    },
    "email": {
      "type": "string",
      "description": "Email del usuario — copia del User.email para evitar joins"
    },
    "username": {
      "type": "string",
      "description": "Username único (minúsculas, a-z0-9_)"
    },
    "username_normalized": {
      "type": "string",
      "description": "Username normalizado en minúsculas para unicidad"
    },
    "display_name": {
      "type": "string",
      "description": "Nombre visible"
    },
    "avatar_url": {
      "type": "string",
      "description": "URL del avatar"
    },
    "cover_image_url": {
      "type": "string",
      "description": "URL de la foto de portada del perfil"
    },
    "bio": {
      "type": "string",
      "description": "Biografía corta (hasta 300 caracteres)"
    },
    "website": {
      "type": "string",
      "description": "Enlace personal o blog de viajes"
    },
    "instagram": {
      "type": "string",
      "description": "Username de Instagram (sin @)"
    },
    "home_country": {
      "type": "string",
      "default": "España",
      "description": "País de origen"
    },
    "home_currency": {
      "type": "string",
      "description": "Moneda preferida"
    },
    "travel_style": {
      "type": "string",
      "enum": [
        "mochilero",
        "confort",
        "lujo",
        "aventura",
        "cultural",
        "gastronómico"
      ],
      "description": "Estilo de viaje preferido"
    },
    "default_spot_visibility": {
      "type": "string",
      "enum": [
        "trip_members",
        "personal"
      ],
      "default": "trip_members"
    },
    "default_doc_visibility": {
      "type": "string",
      "enum": [
        "trip_members",
        "personal"
      ],
      "default": "trip_members"
    },
    "nationality": {
      "type": "string",
      "description": "Nacionalidad del usuario — determina requisitos de visado"
    },
    "second_nationality": {
      "type": "string",
      "description": "Segunda nacionalidad (doble pasaporte) — se usa para ofrecer los requisitos de visado más favorables"
    },
    "language": {
      "type": "string",
      "description": "Idioma preferido de la interfaz"
    }
  },
  "required": [
    "user_id",
    "username",
    "username_normalized",
    "display_name"
  ]
}
