{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID del usuario (base44 user.id)"
    },
    "email": {
      "type": "string",
      "description": "Email del usuario — copia del User.email para evitar joins"
    },
    "username": {
      "type": "string",
      "description": "Username único (minúsculas, a-z0-9_)"
    },
    "username_normalized": {
      "type": "string",
      "description": "Username normalizado en minúsculas para unicidad"
    },
    "display_name": {
      "type": "string",
      "description": "Nombre visible"
    },
    "avatar_url": {
      "type": "string",
      "description": "URL del avatar"
    },
    "cover_image_url": {
      "type": "string",
      "description": "URL de la foto de portada del perfil"
    },
    "bio": {
      "type": "string",
      "description": "Biografía corta (hasta 300 caracteres)"
    },
    "website": {
      "type": "string",
      "description": "Enlace personal o blog de viajes"
    },
    "instagram": {
      "type": "string",
      "description": "Username de Instagram (sin @)"
    },
    "home_country": {
      "type": "string",
      "default": "España",
      "description": "País de origen"
    },
    "home_currency": {
      "type": "string",
      "description": "Moneda preferida"
    },
    "travel_style": {
      "type": "string",
      "enum": [
        "mochilero",
        "confort",
        "lujo",
        "aventura",
        "cultural",
        "gastronómico"
      ],
      "description": "Estilo de viaje preferido"
    },
    "default_spot_visibility": {
      "type": "string",
      "enum": [
        "trip_members",
        "personal"
      ],
      "default": "trip_members"
    },
    "default_doc_visibility": {
      "type": "string",
      "enum": [
        "trip_members",
        "personal"
      ],
      "default": "trip_members"
    },
    "nationality": {
      "type": "string",
      "description": "Nacionalidad del usuario — determina requisitos de visado"
    },
    "second_nationality": {
      "type": "string",
      "description": "Segunda nacionalidad (doble pasaporte) — se usa para ofrecer los requisitos de visado más favorables"
    },
    "language": {
      "type": "string",
      "description": "Idioma preferido de la interfaz"
    },
    "notif_invites": {
      "type": "boolean",
      "default": true,
      "description": "Recibir notificaciones de invitaciones a viajes — el campo faltaba en el schema y los 4 toggles de notificaciones de Settings.jsx nunca persistían"
    },
    "notif_expenses": {
      "type": "boolean",
      "default": true,
      "description": "Recibir notificaciones de gastos añadidos/liquidados"
    },
    "notif_comments": {
      "type": "boolean",
      "default": false,
      "description": "Recibir notificaciones de comentarios"
    },
    "spots_public_default": {
      "type": "boolean",
      "default": false,
      "description": "Visibilidad pública por defecto de spots nuevos"
    },
    "terms_accepted_at": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha/hora en que aceptó los Términos de Servicio y la Política de Privacidad — obligatorio antes de completar el registro (RGPD, consentimiento informado)"
    },
    "terms_version": {
      "type": "string",
      "description": "Versión de los Términos/Privacidad aceptada, para saber si hay que pedir re-aceptación cuando cambien"
    }
  },
  "required": [
    "user_id",
    "username",
    "username_normalized",
    "display_name"
  ],
  "rls": {
    "create": { "data.user_id": "{{user.id}}" },
    "read": true,
    "update": { "data.user_id": "{{user.id}}" },
    "delete": { "data.user_id": "{{user.id}}" }
  }
}
